Repository: Marcellus7-com/WP-Theme
Catalog: LVG/lvgshop/languages/*.po
Languages: pt_br

source: The child theme screenshot was copied to the child theme, with the following result
pt_br: A captura de tela do tema filho foi copiada para o tema filho, com o seguinte resultado

source: The child theme screenshot was not generated, because of these results
pt_br: A captura de tela do tema filho não foi gerada, devido a estes resultados

source: Activating
pt_br: Ativando

source: Updating
pt_br: Atualizando

source: Installing
pt_br: Instalando

source: A plugin with the following data will be processed
pt_br: Um plugin com os seguintes dados será processado

source: A plugin with the following data was processed
pt_br: Um plugin com os seguintes dados foi processado

source: Success
pt_br: Sucesso

source: The content importer AJAX call failed to start, because of incorrect data
pt_br: A chamada AJAX do importador de conteúdo não iniciou, devido a dados incorretos

source: Invalid content!
pt_br: Conteúdo inválido!

source: The content import AJAX call will be executed with this import data
pt_br: A chamada AJAX de importação de conteúdo será executada com estes dados de importação

source: The content import AJAX call failed with this passed data
pt_br: A chamada AJAX de importação de conteúdo falhou com estes dados enviados

source: Error
pt_br: Erro

source: The content importer AJAX call for retrieving total content import items failed to start, because of incorrect data.
pt_br: A chamada AJAX do importador de conteúdo para obter o total de itens de importação não iniciou, devido a dados incorretos.

source: Invalid data!
pt_br: Dados inválidos!

source: Demo content data.
pt_br: Dados de conteúdo da demonstração.

source: Pending
pt_br: Pendente

source: Sample widgets data.
pt_br: Dados de exemplo de widgets.

source: Sample Revolution sliders data.
pt_br: Dados de exemplo do Revolution Slider.

source: Options
pt_br: Opções

source: Sample theme options data.
pt_br: Dados de exemplo das opções do tema.

source: Redux framework options.
pt_br: Opções do framework Redux.

source: CSF Framework Options.
pt_br: Opções do framework CSF.

source: After import setup
pt_br: Configuração pós-importação

source: After import setup.
pt_br: Configuração pós-importação.

source: The revolution slider import was executed
pt_br: A importação do Revolution Slider foi executada

source: The home page was set
pt_br: A página inicial foi definida

source: The blog page was set
pt_br: A página do blog foi definida

source: The Hello world post status was set to draft
pt_br: O status do post "Olá, mundo" foi definido como rascunho

source: This predefined demo import does not have the name parameter: import_file_name
pt_br: Esta importação de demonstração predefinida não tem o parâmetro de nome: import_file_name

source: The CSF Framework data was imported
pt_br: Os dados do framework CSF foram importados

source: The customizer import has finished successfully
pt_br: A importação do personalizador foi concluída com sucesso

source: Error: The customizer import file is missing! File path: %s
pt_br: Erro: o arquivo de importação do personalizador está faltando! Caminho do arquivo: %s

source: Error: The customizer import file does not have any content in it. Please make sure to use the correct customizer import file.
pt_br: Erro: o arquivo de importação do personalizador não tem nenhum conteúdo. Certifique-se de usar o arquivo de importação correto do personalizador.

source: Error: The customizer import file is not in a correct format. Please make sure to use the correct customizer import file.
pt_br: Erro: o arquivo de importação do personalizador não está em um formato correto. Certifique-se de usar o arquivo de importação correto do personalizador.

source: Error: The customizer import file is not suitable for current theme. You can only import customizer settings for the same theme or a child theme.
pt_br: Erro: o arquivo de importação do personalizador não é adequado para o tema atual. Você só pode importar configurações do personalizador para o mesmo tema ou um tema filho.

source: The file was not able to save to disk, while trying to download it
pt_br: Não foi possível salvar o arquivo no disco ao tentar baixá-lo

source: Missing URL for downloading a file!
pt_br: URL ausente para baixar um arquivo!

source: An error occurred while fetching file from: %1$s%2$s%3$s!%4$sReason: %5$s - %6$s.
pt_br: Ocorreu um erro ao buscar o arquivo de: %1$s%2$s%3$s!%4$sMotivo: %5$s - %6$s.

source: The Redux Framework data was imported
pt_br: Os dados do Redux Framework foram importados

source: Error: Widget import file could not be found.
pt_br: Erro: não foi possível encontrar o arquivo de importação de widgets.

source: Error: Widget import file does not have any content in it.
pt_br: Erro: o arquivo de importação de widgets não tem nenhum conteúdo.

source: Error: Widget import data could not be read. Please try a different file.
pt_br: Erro: não foi possível ler os dados de importação de widgets. Tente um arquivo diferente.

source: Sidebar does not exist in theme (moving widget to Inactive)
pt_br: A barra lateral não existe no tema (movendo o widget para Inativo)

source: Site does not support widget
pt_br: O site não oferece suporte ao widget

source: Widget already exists
pt_br: O widget já existe

source: Imported
pt_br: Importado

source: Imported to Inactive
pt_br: Importado para Inativo

source: No Title
pt_br: Sem título

source: No results for widget import!
pt_br: Nenhum resultado para a importação de widgets!

source: Setup Wizard
pt_br: Assistente de configuração

source: %1$s%2$s Themes &lsaquo; Theme Setup: %3$s%4$s
pt_br: %1$s%2$s Temas &lsaquo; Configuração do tema: %3$s%4$s

source: Return to the dashboard
pt_br: Voltar ao painel

source: Disable this wizard
pt_br: Desativar este assistente

source: Skip
pt_br: Pular

source: Next
pt_br: Próximo

source: Start
pt_br: Iniciar

source: Cancel
pt_br: Cancelar

source: Import
pt_br: Importar

source: Later
pt_br: Mais tarde

source: Activate Theme
pt_br: Ativar tema

source: Activate Your Theme
pt_br: Ative seu tema

source: %s is Activated
pt_br: %s está ativado

source: Please add your Envato purchase code along with your email address to confirm the purchase.
pt_br: Adicione seu código de compra da Envato junto com seu endereço de e-mail para confirmar a compra.

source: License key
pt_br: Chave de licença

source: The theme is already registered, so you can go to the next step!
pt_br: O tema já está registrado, então você pode ir para a próxima etapa!

source: Your theme is activated! Remote updates and theme support are enabled.
pt_br: Seu tema está ativado! Atualizações remotas e suporte ao tema estão habilitados.

source: Need help?
pt_br: Precisa de ajuda?

source: Let's Get You Started
pt_br: Vamos começar

source: Hi. Welcome back
pt_br: Olá. Bem-vindo de volta

source: Thanks for purchasing LVG Shop by M7! Start wizard to generate child theme, intstall plugins and import demo date.
pt_br: Obrigado por adquirir o LVG Shop by M7! Inicie o assistente para gerar o tema filho, instalar plugins e importar os dados de demonstração.

source: You may have already run this theme setup wizard. If you would like to proceed anyway, click on the "Start" button below.
pt_br: Você já pode ter executado este assistente de configuração do tema. Se quiser continuar mesmo assim, clique no botão "Iniciar" abaixo.

source: Install Child Theme
pt_br: Instalar tema filho

source: You're good to go!
pt_br: Tudo pronto!

source: Let's build & activate a child theme so you may easily make theme changes.
pt_br: Vamos criar e ativar um tema filho para que você possa fazer alterações no tema com facilidade.

source: Your child theme has already been installed and is now activated, if it wasn't already.
pt_br: Seu tema filho já foi instalado e agora está ativado, caso ainda não estivesse.

source: Learn about child themes
pt_br: Saiba mais sobre temas filhos

source: Awesome. Your child theme has already been installed and is now activated.
pt_br: Ótimo. Seu tema filho já foi instalado e agora está ativado.

source: Awesome. Your child theme has been created and is now activated.
pt_br: Ótimo. Seu tema filho foi criado e agora está ativado.

source: You're up to speed!
pt_br: Você está em dia!

source: Let's install some essential WordPress plugins to get you started.
pt_br: Vamos instalar alguns plugins essenciais do WordPress para você começar.

source: The required WordPress plugins are all installed and up to date. Press "Next" to continue the setup wizard.
pt_br: Todos os plugins necessários do WordPress estão instalados e atualizados. Pressione "Próximo" para continuar o assistente de configuração.

source: View Plugins
pt_br: Ver plugins

source: Import Demo
pt_br: Importar demonstração

source: Let's import content to your website, to help you get familiar with the theme.
pt_br: Vamos importar conteúdo para o seu site, para ajudá-lo a se familiarizar com o tema.

source: Advanced
pt_br: Avançado

source: You're Ready!
pt_br: Você está pronto!

source: Your theme has been all set up. Enjoy your new theme by %s.
pt_br: Seu tema foi totalmente configurado. Aproveite seu novo tema da %s.

source: View your website
pt_br: Ver seu site

source: Help center
pt_br: Central de ajuda

source: Start Customizing
pt_br: Começar a personalizar

source: Before Setup Demo Please Install All Plugin Requireds.Intall Elementor as Page Builder.For Import You Need to wait 3-5 Mintues.
pt_br: Antes de configurar a demonstração, instale todos os plugins necessários. Instale o Elementor como construtor de páginas. Para a importação, aguarde de 3 a 5 minutos.

source: The XMLReader class is missing! Please install the XMLReader PHP extension on your server
pt_br: A classe XMLReader está faltando! Instale a extensão PHP XMLReader no seu servidor

source: Could not open the XML file for parsing!
pt_br: Não foi possível abrir o arquivo XML para análise!

source: Content import start error:
pt_br: Erro ao iniciar a importação de conteúdo:

source: This WXR file (version %s) is newer than the importer (version %s) and may not be supported. Please consider updating.
pt_br: Este arquivo WXR (versão %s) é mais novo que o importador (versão %s) e pode não ser compatível. Considere atualizar.

source: New AJAX call!
pt_br: Nova chamada AJAX!

source: Could not open the file for parsing
pt_br: Não foi possível abrir o arquivo para análise

source: The file does not exist, please try again.
pt_br: O arquivo não existe, tente novamente.

source: Invalid author mapping
pt_br: Mapeamento de autor inválido

source: Cannot import auto-draft posts
pt_br: Não é possível importar posts de rascunho automático

source: Failed to import "%s": Invalid post type %s
pt_br: Falha ao importar "%s": tipo de post inválido %s

source: %s "%s" already exists.
pt_br: %s "%s" já existe.

source: Skipping attachment "%s", fetching attachments disabled
pt_br: Ignorando anexo "%s", busca de anexos desativada

source: Failed to import "%s" (%s)
pt_br: Falha ao importar "%s" (%s)

source: Imported "%s" (%s)
pt_br: Importado "%s" (%s)

source: Post %d remapped to %d
pt_br: Post %d remapeado para %d

source: Failed to import term: %s - %s
pt_br: Falha ao importar o termo: %s - %s

source: Invalid file type
pt_br: Tipo de arquivo inválido

source: Failed to import user "%s"
pt_br: Falha ao importar o usuário "%s"

source: Imported user "%s"
pt_br: Usuário "%s" importado

source: User %d remapped to %d
pt_br: Usuário %d remapeado para %d

source: Failed to import %s %s
pt_br: Falha ao importar %s %s

source: Term %d remapped to %d
pt_br: Termo %d remapeado para %d

source: Failed to add metakey: %s, metavalue: %s to term_id: %d
pt_br: Falha ao adicionar metakey: %s, metavalue: %s ao term_id: %d

source: Meta for term_id %d : %s => %s ; successfully added!
pt_br: Meta para o term_id %d : %s => %s ; adicionada com sucesso!

source: Remote server returned %1$d %2$s for %3$s
pt_br: O servidor remoto retornou %1$d %2$s para %3$s

source: Zero size file downloaded
pt_br: Arquivo de tamanho zero baixado

source: Remote file is too large, limit is %s
pt_br: O arquivo remoto é muito grande, o limite é %s

source: Running post-processing for post %d
pt_br: Executando pós-processamento para o post %d

source: Could not find the post parent for "%s" (post #%d)
pt_br: Não foi possível encontrar o post pai de "%s" (post #%d)

source: Post %d was imported with parent %d, but could not be found
pt_br: O post %d foi importado com o pai %d, mas não foi possível encontrá-lo

source: Could not find the author for "%s" (post #%d)
pt_br: Não foi possível encontrar o autor de "%s" (post #%d)

source: Post %d was imported with author "%s", but could not be found
pt_br: O post %d foi importado com o autor "%s", mas não foi possível encontrá-lo

source: Post %d was marked for post-processing, but none was required.
pt_br: O post %d foi marcado para pós-processamento, mas nenhum foi necessário.

source: Could not update "%s" (post #%d) with mapped data
pt_br: Não foi possível atualizar "%s" (post #%d) com os dados mapeados

source: Could not find the menu object for "%s" (post #%d)
pt_br: Não foi possível encontrar o objeto de menu de "%s" (post #%d)

source: Post %d was imported with object "%d" of type "%s", but could not be found
pt_br: O post %d foi importado com o objeto "%d" do tipo "%s", mas não foi possível encontrá-lo

source: Could not find the comment parent for comment #%d
pt_br: Não foi possível encontrar o comentário pai do comentário #%d

source: Comment %d was imported with parent %d, but could not be found
pt_br: O comentário %d foi importado com o pai %d, mas não foi possível encontrá-lo

source: Could not find the author for comment #%d
pt_br: Não foi possível encontrar o autor do comentário #%d

source: Comment %d was imported with author %d, but could not be found
pt_br: O comentário %d foi importado com o autor %d, mas não foi possível encontrá-lo

source: Could not update comment #%d with mapped data
pt_br: Não foi possível atualizar o comentário #%d com os dados mapeados

source: Faulty term_id provided in terms-to-be-remapped array %s
pt_br: term_id inválido fornecido no array de termos a serem remapeados %s

source: No taxonomy provided in terms-to-be-remapped array for term #%d
pt_br: Nenhuma taxonomia fornecida no array de termos a serem remapeados para o termo #%d

source: No parent_slug identified in remapping-array for term: %d
pt_br: Nenhum parent_slug identificado no array de remapeamento para o termo: %d

source: The term(%d)"s parent_slug (%s) is not found in the remapping-array.
pt_br: O termo (%d) tem um parent_slug (%s) que não foi encontrado no array de remapeamento.

source: No data returned by get_term_by for term_id #%d
pt_br: Nenhum dado retornado por get_term_by para o term_id #%d

source: Could not update "%s" (term #%d) with mapped data
pt_br: Não foi possível atualizar "%s" (termo #%d) com os dados mapeados

source: Term %d was successfully updated with parent %d
pt_br: O termo %d foi atualizado com sucesso com o pai %d

source: Starting remapping of featured images
pt_br: Iniciando o remapeamento das imagens destacadas

source: Remapping featured image ID %d to new ID %d for post ID %d
pt_br: Remapeando a imagem destacada ID %d para o novo ID %d do post ID %d

source: Add a menu
pt_br: Adicionar um menu

source: Our Blog
pt_br: Nosso blog

source: Home
pt_br: Início

source: <span>Category</span> <span class="bredcrumb-separator">/</span>
pt_br: <span>Categoria</span> <span class="bredcrumb-separator">/</span>

source: <span>Author</span>
pt_br: <span>Autor</span>

source: <span>Day</span>
pt_br: <span>Dia</span>

source: Error 404
pt_br: Erro 404

source: You have added the item to your shopping cart!
pt_br: Você adicionou o item ao seu carrinho de compras!

source: Edit
pt_br: Editar

source: %1$s at %2$s
pt_br: %1$s às %2$s

source: Your comment is awaiting moderation.
pt_br: Seu comentário está aguardando moderação.

source: Previous
pt_br: Anterior

source: Leave a Comment<span class="screen-reader-text"> on %s</span>
pt_br: Deixe um comentário<span class="screen-reader-text"> em %s</span>

source: Edit <span class="screen-reader-text">%s</span>
pt_br: Editar <span class="screen-reader-text">%s</span>

source: Return to shop
pt_br: Voltar à loja

source: Shipping to %s.
pt_br: Envio para %s.

source: Change address
pt_br: Alterar endereço

source: Shipping options will be updated during checkout.
pt_br: As opções de envio serão atualizadas durante a finalização da compra.

source: Enter your address to view shipping options.
pt_br: Informe seu endereço para ver as opções de envio.

source: There are no shipping options available. Please ensure that your address has been entered correctly, or contact us if you need any help.
pt_br: Não há opções de envio disponíveis. Verifique se o seu endereço foi inserido corretamente ou entre em contato conosco se precisar de ajuda.

source: No shipping options were found for %s.
pt_br: Nenhuma opção de envio foi encontrada para %s.

source: Enter a different address
pt_br: Informe um endereço diferente

source: Cart totals
pt_br: Totais do carrinho

source: Shipping
pt_br: Envio

source: (estimated for %s)
pt_br: (estimado para %s)

source: Product
pt_br: Produto

source: Available on backorder
pt_br: Disponível sob encomenda

source: Price
pt_br: Preço

source: Quantity
pt_br: Quantidade

source: Remove this item
pt_br: Remover este item

source: Remove
pt_br: Remover

source: Update cart
pt_br: Atualizar carrinho

source: Coupon
pt_br: Cupom

source: Coupon code
pt_br: Código do cupom

source: Apply coupon
pt_br: Aplicar cupom

source: You may be interested in&hellip;
pt_br: Você pode se interessar por&hellip;

source: No products in the cart.
pt_br: Nenhum produto no carrinho.

source: Proceed to checkout
pt_br: Finalizar compra

source: Calculate shipping
pt_br: Calcular envio

source: Select a country&hellip;
pt_br: Selecione um país&hellip;

source: State / County
pt_br: Estado

source: Select an option&hellip;
pt_br: Selecione uma opção&hellip;

source: City
pt_br: Cidade

source: Postcode / ZIP
pt_br: CEP

source: There are some issues with the items in your cart. Please go back to the cart page and resolve these issues before checking out.
pt_br: Há alguns problemas com os itens do seu carrinho. Volte à página do carrinho e resolva esses problemas antes de finalizar a compra.

source: Return to cart
pt_br: Voltar ao carrinho

source: Billing &amp; Shipping
pt_br: Cobrança e envio

source: Billing details
pt_br: Detalhes de cobrança

source: Create an account?
pt_br: Criar uma conta?

source: You must be logged in to checkout.
pt_br: Você precisa estar conectado para finalizar a compra.

source: Your order
pt_br: Seu pedido

source: Have a coupon?
pt_br: Tem um cupom?

source: Click here to enter your code
pt_br: Clique aqui para inserir seu código

source: If you have a coupon code, please apply it below.
pt_br: Se você tiver um código de cupom, aplique-o abaixo.

source: Returning customer?
pt_br: Já é cliente?

source: Click here to login
pt_br: Clique aqui para entrar

source: If you have shopped with us before, please enter your details below. If you are a new customer, please proceed to the Billing section.
pt_br: Se você já comprou conosco antes, informe seus dados abaixo. Se você é um novo cliente, prossiga para a seção de Cobrança.

source: Qty
pt_br: Qtd

source: Totals
pt_br: Totais

source: Sorry, it seems that there are no available payment methods for your location. Please contact us if you require assistance or wish to make alternate arrangements.
pt_br: Desculpe, parece que não há métodos de pagamento disponíveis para a sua localização. Entre em contato conosco se precisar de ajuda ou quiser fazer outros arranjos.

source: Ship to a different address?
pt_br: Enviar para um endereço diferente?

source: Additional information
pt_br: Informações adicionais

source: Order number:
pt_br: Número do pedido:

source: Date:
pt_br: Data:

source: Payment method:
pt_br: Forma de pagamento:

source: Sorry, it seems that there are no available payment methods for your state. Please contact us if you require assistance or wish to make alternate arrangements.
pt_br: Desculpe, parece que não há métodos de pagamento disponíveis para o seu estado. Entre em contato conosco se precisar de ajuda ou quiser fazer outros arranjos.

source: Please fill in your details above to see available payment methods.
pt_br: Preencha seus dados acima para ver os métodos de pagamento disponíveis.

source: Since your browser does not support JavaScript, or it is disabled, please ensure you click the %1$sUpdate Totals%2$s button before placing your order. You may be charged more than the amount stated above if you fail to do so.
pt_br: Como seu navegador não suporta JavaScript, ou ele está desativado, certifique-se de clicar no botão %1$sAtualizar totais%2$s antes de fazer o pedido. Você pode ser cobrado por um valor maior do que o indicado acima se não fizer isso.

source: Update totals
pt_br: Atualizar totais

source: Unfortunately your order cannot be processed as the originating bank/merchant has declined your transaction. Please attempt your purchase again.
pt_br: Infelizmente seu pedido não pôde ser processado, pois o banco/estabelecimento de origem recusou sua transação. Tente realizar a compra novamente.

source: Pay
pt_br: Pagar

source: My account
pt_br: Minha conta

source: Thank you. Your order has been received.
pt_br: Obrigado. Seu pedido foi recebido.

source: Avaiable :
pt_br: Disponível:

source: Min price
pt_br: Preço mín.

source: Max price
pt_br: Preço máx.

source: Filter
pt_br: Filtrar

source: Price:
pt_br: Preço:

source: by %s
pt_br: por %s

source: Username or email
pt_br: Nome de usuário ou e-mail

source: Password
pt_br: Senha

source: Remember me
pt_br: Lembrar de mim

source: Login
pt_br: Entrar

source: Lost your password?
pt_br: Esqueceu sua senha?

source: %s quantity
pt_br: Quantidade de %s

# Product quantity input tooltip
source: Qty
pt_br: Qtd

source: No products were found matching your selection.
pt_br: Nenhum produto foi encontrado correspondente à sua seleção.

source: Shop order
pt_br: Ordenação da loja

source: Showing the single result
pt_br: Mostrando o único resultado

source: Showing all %d result
pt_br: Mostrando %d resultado

# with first and last result
source: Showing %1$d&ndash;%2$d of %3$d result
pt_br: Mostrando %1$d&ndash;%2$d de %3$d resultado

source: Sale
pt_br: Promoção

source: Hello %1$s (not %1$s? <a href="%2$s">Log out</a>)
pt_br: Olá %1$s (não é %1$s? <a href="%2$s">Sair</a>)

source: From your account dashboard you can view your <a href="%1$s">recent orders</a>, manage your <a href="%2$s">shipping and billing addresses</a>, and <a href="%3$s">edit your password and account details</a>.
pt_br: No painel da sua conta, você pode ver seus <a href="%1$s">pedidos recentes</a>, gerenciar seus <a href="%2$s">endereços de envio e cobrança</a> e <a href="%3$s">editar sua senha e os detalhes da conta</a>.

source: Browse products
pt_br: Ver produtos

source: No downloads available yet.
pt_br: Nenhum download disponível ainda.

source: Add payment method
pt_br: Adicionar forma de pagamento

source: New payment methods can only be added during checkout. Please contact us if you require assistance.
pt_br: Novas formas de pagamento só podem ser adicionadas durante a finalização da compra. Entre em contato conosco se precisar de ajuda.

source: First name
pt_br: Nome

source: Last name
pt_br: Sobrenome

source: Display name
pt_br: Nome de exibição

source: This will be how your name will be displayed in the account section and in reviews
pt_br: É assim que seu nome será exibido na seção da conta e nas avaliações

source: Email address
pt_br: Endereço de e-mail
