Repository: Marcellus7-com/WP-Theme
Catalog: LVG/lvgshop/languages/*.po
Languages: pt_br

source: Password change
pt_br: Alteração de senha

source: Current password (leave blank to leave unchanged)
pt_br: Senha atual (deixe em branco para manter inalterada)

source: New password (leave blank to leave unchanged)
pt_br: Nova senha (deixe em branco para manter inalterada)

source: Confirm new password
pt_br: Confirme a nova senha

source: Save changes
pt_br: Salvar alterações

source: Billing address
pt_br: Endereço de cobrança

source: Shipping address
pt_br: Endereço de envio

source: Save address
pt_br: Salvar endereço

source: Username or email address
pt_br: Nome de usuário ou endereço de e-mail

source: Log in
pt_br: Entrar

source: Register
pt_br: Cadastrar

source: Username
pt_br: Nome de usuário

source: A password will be sent to your email address.
pt_br: Uma senha será enviada para o seu endereço de e-mail.

source: Create an Account
pt_br: Criar uma conta

source: New Here? Create an Account
pt_br: Novo por aqui? Crie uma conta

source: Lost your password? Please enter your username or email address. You will receive a link to create a new password via email.
pt_br: Esqueceu sua senha? Informe seu nome de usuário ou endereço de e-mail. Você receberá por e-mail um link para criar uma nova senha.

source: Reset password
pt_br: Redefinir senha

source: Enter a new password below.
pt_br: Insira uma nova senha abaixo.

source: New password
pt_br: Nova senha

source: Re-enter new password
pt_br: Digite a nova senha novamente

source: Save
pt_br: Salvar

source: Password reset email has been sent.
pt_br: O e-mail de redefinição de senha foi enviado.

source: A password reset email has been sent to the email address on file for your account, but may take several minutes to show up in your inbox. Please wait at least 10 minutes before attempting another reset.
pt_br: Um e-mail de redefinição de senha foi enviado para o endereço de e-mail cadastrado na sua conta, mas pode levar alguns minutos para chegar à sua caixa de entrada. Aguarde pelo menos 10 minutos antes de tentar outra redefinição.

source: The following addresses will be used on the checkout page by default.
pt_br: Os endereços a seguir serão usados por padrão na página de finalização da compra.

source: Add
pt_br: Adicionar

source: You have not set up this type of address yet.
pt_br: Você ainda não configurou este tipo de endereço.

source: Order
pt_br: Pedido

source: Date
pt_br: Data

source: Recent orders
pt_br: Pedidos recentes

source: %1$s for %2$s item
pt_br: %1$s por %2$s item

source: No order has been made yet.
pt_br: Nenhum pedido foi feito ainda.

source: %1$s ending in %2$s
pt_br: %1$s terminando em %2$s

source: No saved methods found.
pt_br: Nenhum método salvo encontrado.

source: Order #%1$s was placed on %2$s and is currently %3$s.
pt_br: O pedido #%1$s foi feito em %2$s e está atualmente %3$s.

source: Order updates
pt_br: Atualizações do pedido

source: l jS \o\f F Y, h:ia
pt_br: l, j \d\e F \d\e Y, H:i

source: Enter Order Id
pt_br: Informe o ID do pedido

source: Enter Email Address
pt_br: Informe o endereço de e-mail

source: Track Order
pt_br: Rastrear pedido

source: Order again
pt_br: Comprar novamente

source: N/A
pt_br: N/D

source: Order details
pt_br: Detalhes do pedido

source: Note:
pt_br: Observação:

source: Never
pt_br: Nunca

source: Search for:
pt_br: Buscar por:

source: Search products&hellip;
pt_br: Buscar produtos&hellip;

# submit button
source: Search
pt_br: Buscar

source: %s reviews
pt_br: %s avaliações

source: There are no reviews yet.
pt_br: Ainda não há avaliações.

source: Add a review
pt_br: Adicionar uma avaliação

source: Be the first to review &ldquo;%s&rdquo;
pt_br: Seja o primeiro a avaliar &ldquo;%s&rdquo;

source: Submit
pt_br: Enviar

source: Your rating
pt_br: Sua avaliação

source: Rate&hellip;
pt_br: Avalie&hellip;

source: Perfect
pt_br: Perfeito

source: Good
pt_br: Bom

source: Average
pt_br: Razoável

source: Not that bad
pt_br: Não tão ruim

source: Very poor
pt_br: Muito ruim

source: You must be %1$slogged in%2$s to post a review.
pt_br: Você precisa estar %1$sconectado%2$s para publicar uma avaliação.

source: Only logged in customers who have purchased this product may leave a review.
pt_br: Apenas clientes conectados que compraram este produto podem deixar uma avaliação.

source: This product is currently out of stock and unavailable.
pt_br: Este produto está atualmente fora de estoque e indisponível.

source: Clear
pt_br: Limpar

source: Sorry, this product is unavailable. Please choose a different combination.
pt_br: Desculpe, este produto está indisponível. Escolha uma combinação diferente.

source: Category:</span>
pt_br: Categoria:</span>

source: Close (Esc)
pt_br: Fechar (Esc)

source: Share
pt_br: Compartilhar

source: Toggle fullscreen
pt_br: Alternar tela cheia

source: Zoom in/out
pt_br: Ampliar/reduzir

source: Previous (arrow left)
pt_br: Anterior (seta esquerda)

source: Next (arrow right)
pt_br: Próximo (seta direita)

source: Out of stock
pt_br: Fora de estoque

source: Awaiting product image
pt_br: Aguardando imagem do produto

source: (%s Customer review)
pt_br: (%s avaliação de cliente)

source: Your review is awaiting approval
pt_br: Sua avaliação está aguardando aprovação

source: verified owner
pt_br: comprador verificado

source: Sale!
pt_br: Promoção!

source: You may also like&hellip;
pt_br: Você também pode gostar&hellip;

source: View your shopping cart
pt_br: Ver seu carrinho de compras

source: Compare
pt_br: Comparar

source: View product
pt_br: Ver produto

source: out of 5
pt_br: de 5

source: Your cart is currently empty
pt_br: Seu carrinho está vazio no momento

source: Unit Price:
pt_br: Preço unitário:

source: View Cart
pt_br: Ver carrinho

source: Checkout
pt_br: Finalizar compra

source: Search Results for: %s
pt_br: Resultados da busca por: %s

source: Nothing Found
pt_br: Nada encontrado

source: Pages:
pt_br: Páginas:

source: Ready to publish your first post? <a href="%1$s">Get started here</a>.
pt_br: Pronto para publicar seu primeiro post? <a href="%1$s">Comece aqui</a>.

source: Sorry, but nothing matched your search terms. Please try again with some different keywords.
pt_br: Desculpe, mas nada correspondeu aos seus termos de busca. Tente novamente com palavras-chave diferentes.

source: It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help.
pt_br: Parece que não conseguimos encontrar o que você procura. Talvez uma busca possa ajudar.

source: read now
pt_br: ler agora

source: by
pt_br: por

source: Continue reading<span class="screen-reader-text"> "%s"</span>
pt_br: Continuar lendo<span class="screen-reader-text"> "%s"</span>

source: We Accept :
pt_br: Aceitamos:

source: Category
pt_br: Categoria

source: Hello
pt_br: Olá

source: Sign in
pt_br: Entrar

source: account
pt_br: conta

source: My Account
pt_br: Minha conta

source: Login / Register
pt_br: Entrar / Cadastrar

source: Wishlist
pt_br: Lista de desejos

source: My Items
pt_br: Meus itens

source: Your Cart
pt_br: Seu carrinho

source: categories
pt_br: categorias

source: A Multipurpose LVG Shop by M7 Theme
pt_br: Um tema multipropósito LVG Shop by M7

source: Theme Full Width Template
pt_br: Modelo de tema em largura total
