Repository: Marcellus7-com/WP-Theme
Catalog: LVG/lvgshop/languages/*.po
Languages: pt_br

source: Oops.... Page Not Found!
pt_br: Ops.... Página não encontrada!

source: Please return to the sites homepage, It looks like nothing was found at this location
pt_br: Volte à página inicial do site. Parece que nada foi encontrado neste local

source: Back to Home
pt_br: Voltar ao início

source: Comments
pt_br: Comentários

source: Comment navigation
pt_br: Navegação de comentários

source: &larr; Older Comments
pt_br: &larr; Comentários anteriores

source: Newer Comments &rarr;
pt_br: Comentários mais recentes &rarr;

source: Add a Review
pt_br: Adicionar uma avaliação

source: <p class="mb-4 comment_title_reply_after">Your email address will not be published. Required fields are marked*</p>
pt_br: <p class="mb-4 comment_title_reply_after">Seu endereço de e-mail não será publicado. Os campos obrigatórios estão marcados com *</p>

source: Leave a Reply to %s
pt_br: Deixe uma resposta para %s

source: Cancel Reply
pt_br: Cancelar resposta

source: Post Comment
pt_br: Publicar comentário

source: Write Your Comment....
pt_br: Escreva seu comentário....

source: You must be <a href="%s">logged in</a> to post a comment
pt_br: Você precisa estar <a href="%s">conectado</a> para publicar um comentário

source: Name
pt_br: Nome

source: Logged in as <a href="%1$s">%2$s</a>. <a href="%3$s" title="Log out of this account">Log out?</a>
pt_br: Conectado como <a href="%1$s">%2$s</a>. <a href="%3$s" title="Sair desta conta">Sair?</a>

source: Your Name
pt_br: Seu nome

source: Your Email
pt_br: Seu e-mail

source: Write a Comment
pt_br: Escreva um comentário

source: Website
pt_br: Site

source: Let us know what you have to say:
pt_br: Conte-nos o que você tem a dizer:

source: Express your thoughts, idea or write a feedback by clicking here & start an awesome comment
pt_br: Expresse seus pensamentos, ideias ou escreva um feedback clicando aqui e comece um ótimo comentário

source: Please Post Your Comments & Reviews
pt_br: Publique seus comentários e avaliações

source: Comments are closed.
pt_br: Os comentários estão encerrados.

source: Store Open
pt_br: Loja aberta

source: Store Closed
pt_br: Loja fechada

source: No products were found of this seller!
pt_br: Nenhum produto foi encontrado deste vendedor!

source: Main Menu
pt_br: Menu principal

source: Mobile Menu
pt_br: Menu mobile

source: Vertical Menu
pt_br: Menu vertical

source: Mobile Category Menu
pt_br: Menu de categorias mobile

source: Account Menu
pt_br: Menu da conta

source: Small
pt_br: Pequeno

source: S
pt_br: P

source: Large
pt_br: Grande

source: L
pt_br: G

source: Huge
pt_br: Enorme

source: XL
pt_br: GG

source: Light gray
pt_br: Cinza claro

source: Medium gray
pt_br: Cinza médio

source: Dark gray
pt_br: Cinza escuro

source: Purple
pt_br: Roxo

source: Dark Blue
pt_br: Azul escuro

source: Red
pt_br: Vermelho

source: Yellow
pt_br: Amarelo

source: Green
pt_br: Verde

source: White
pt_br: Branco

source: Sidebar
pt_br: Barra lateral

source: Add widgets here.
pt_br: Adicione widgets aqui.

source: Woo Archive
pt_br: Arquivo Woo

source: Case Study Sidebar
pt_br: Barra lateral de estudo de caso

source: Header Language Bar
pt_br: Barra de idioma do cabeçalho

source: Add Language Code here.
pt_br: Adicione o código do idioma aqui.

source: Header Currency
pt_br: Moeda do cabeçalho

source: Add Currency here.
pt_br: Adicione a moeda aqui.

source: Footer About / Newsletter One
pt_br: Rodapé Sobre / Newsletter Um

source: Footer Userful Links
pt_br: Links úteis do rodapé

source: Footer Userful Links Two
pt_br: Links úteis do rodapé Dois

source: Footer Userful Links Three
pt_br: Links úteis do rodapé Três

source: Footer About / Newsletter Two
pt_br: Rodapé Sobre / Newsletter Dois

source: Footer Instagram Gallery
pt_br: Galeria do Instagram no rodapé

source: Welcome
pt_br: Bem-vindo

source: Install Required Plugins
pt_br: Instalar plugins necessários

source: Install Plugins
pt_br: Instalar plugins

source: Installing Plugin: %s
pt_br: Instalando plugin: %s

source: Updating Plugin: %s
pt_br: Atualizando plugin: %s

source: Something went wrong with the plugin API.
pt_br: Algo deu errado com a API do plugin.

source: This theme requires the following plugin: %1$s.
pt_br: Este tema requer o seguinte plugin: %1$s.

source: This theme recommends the following plugin: %1$s.
pt_br: Este tema recomenda o seguinte plugin: %1$s.

source: The following plugin needs to be updated to its latest version to ensure maximum compatibility with this theme: %1$s.
pt_br: O seguinte plugin precisa ser atualizado para a versão mais recente a fim de garantir a máxima compatibilidade com este tema: %1$s.

source: There is an update available for: %1$s.
pt_br: Há uma atualização disponível para: %1$s.

source: The following required plugin is currently inactive: %1$s.
pt_br: O seguinte plugin necessário está atualmente inativo: %1$s.

source: The following recommended plugin is currently inactive: %1$s.
pt_br: O seguinte plugin recomendado está atualmente inativo: %1$s.

source: Begin installing plugin
pt_br: Começar a instalar o plugin

source: Begin updating plugin
pt_br: Começar a atualizar o plugin

source: Begin activating plugin
pt_br: Começar a ativar o plugin

source: Return to Required Plugins Installer
pt_br: Voltar ao instalador de plugins necessários

source: Return to the Dashboard
pt_br: Voltar ao painel

source: Plugin activated successfully.
pt_br: Plugin ativado com sucesso.

source: The following plugin was activated successfully:
pt_br: O seguinte plugin foi ativado com sucesso:

source: No action taken. Plugin %1$s was already active.
pt_br: Nenhuma ação tomada. O plugin %1$s já estava ativo.

source: Plugin not activated. A higher version of %s is needed for this theme. Please update the plugin.
pt_br: Plugin não ativado. Uma versão superior de %s é necessária para este tema. Atualize o plugin.

source: All plugins installed and activated successfully. %1$s
pt_br: Todos os plugins foram instalados e ativados com sucesso. %1$s

source: Dismiss this notice
pt_br: Dispensar este aviso

source: There are one or more required or recommended plugins to install, update or activate.
pt_br: Há um ou mais plugins necessários ou recomendados para instalar, atualizar ou ativar.

source: Please contact the administrator of this site for help.
pt_br: Entre em contato com o administrador deste site para obter ajuda.

source: This plugin needs to be updated to be compatible with your theme.
pt_br: Este plugin precisa ser atualizado para ser compatível com o seu tema.

source: Update Required
pt_br: Atualização necessária

source: Set the parent_slug config variable instead.
pt_br: Defina a variável de configuração parent_slug em vez disso.

source: The remote plugin package does not contain a folder with the desired slug and renaming did not work.
pt_br: O pacote remoto do plugin não contém uma pasta com o slug desejado e a renomeação não funcionou.

source: Please contact the plugin provider and ask them to package their plugin according to the WordPress guidelines.
pt_br: Entre em contato com o fornecedor do plugin e peça que empacotem o plugin de acordo com as diretrizes do WordPress.

source: The remote plugin package consists of more than one file, but the files are not packaged in a folder.
pt_br: O pacote remoto do plugin consiste em mais de um arquivo, mas os arquivos não estão empacotados em uma pasta.

# plugin A *and* plugin B
source: and
pt_br: e

source: Required
pt_br: Necessário

source: Recommended
pt_br: Recomendado

source: WordPress Repository
pt_br: Repositório do WordPress

source: External Source
pt_br: Fonte externa

source: Pre-Packaged
pt_br: Pré-empacotado

source: Not Installed
pt_br: Não instalado

source: Installed But Not Activated
pt_br: Instalado, mas não ativado

source: Active
pt_br: Ativo

source: Required Update not Available
pt_br: Atualização necessária não disponível

source: Requires Update
pt_br: Requer atualização

source: Update recommended
pt_br: Atualização recomendada

# plugins
source: All <span class="count">(%s)</span>
pt_br: Todos <span class="count">(%s)</span>

source: To Install <span class="count">(%s)</span>
pt_br: Para instalar <span class="count">(%s)</span>

source: Update Available <span class="count">(%s)</span>
pt_br: Atualização disponível <span class="count">(%s)</span>

source: To Activate <span class="count">(%s)</span>
pt_br: Para ativar <span class="count">(%s)</span>

# as in: "version nr unknown"
source: unknown
pt_br: desconhecida

source: Installed version:
pt_br: Versão instalada:

source: Minimum required version:
pt_br: Versão mínima necessária:

source: Available version:
pt_br: Versão disponível:

source: No plugins to install, update or activate.
pt_br: Nenhum plugin para instalar, atualizar ou ativar.

source: Source
pt_br: Fonte

source: Type
pt_br: Tipo

source: Version
pt_br: Versão

source: Install %2$s
pt_br: Instalar %2$s

source: Update %2$s
pt_br: Atualizar %2$s

source: Activate %2$s
pt_br: Ativar %2$s

source: Upgrade message from the plugin author:
pt_br: Mensagem de atualização do autor do plugin:

source: Install
pt_br: Instalar

source: Update
pt_br: Atualizar

source: Activate
pt_br: Ativar

source: No plugins were selected to be installed. No action taken.
pt_br: Nenhum plugin foi selecionado para instalação. Nenhuma ação tomada.

source: No plugins were selected to be updated. No action taken.
pt_br: Nenhum plugin foi selecionado para atualização. Nenhuma ação tomada.

source: No plugins are available to be installed at this time.
pt_br: Nenhum plugin está disponível para instalação no momento.

source: No plugins are available to be updated at this time.
pt_br: Nenhum plugin está disponível para atualização no momento.

source: No plugins were selected to be activated. No action taken.
pt_br: Nenhum plugin foi selecionado para ativação. Nenhuma ação tomada.

source: No plugins are available to be activated at this time.
pt_br: Nenhum plugin está disponível para ativação no momento.

source: Plugin activation failed.
pt_br: Falha na ativação do plugin.

source: Updating Plugin %1$s (%2$d/%3$d)
pt_br: Atualizando plugin %1$s (%2$d/%3$d)

source: An error occurred while installing %1$s: <strong>%2$s</strong>.
pt_br: Ocorreu um erro ao instalar %1$s: <strong>%2$s</strong>.

source: The installation of %1$s failed.
pt_br: A instalação de %1$s falhou.

source: The installation and activation process is starting. This process may take a while on some hosts, so please be patient.
pt_br: O processo de instalação e ativação está começando. Esse processo pode demorar em alguns servidores, então tenha paciência.

source: %1$s installed and activated successfully.
pt_br: %1$s instalado e ativado com sucesso.

source: Show Details
pt_br: Mostrar detalhes

source: Hide Details
pt_br: Ocultar detalhes

source: All installations and activations have been completed.
pt_br: Todas as instalações e ativações foram concluídas.

source: Installing and Activating Plugin %1$s (%2$d/%3$d)
pt_br: Instalando e ativando plugin %1$s (%2$d/%3$d)

source: The installation process is starting. This process may take a while on some hosts, so please be patient.
pt_br: O processo de instalação está começando. Esse processo pode demorar em alguns servidores, então tenha paciência.

source: %1$s installed successfully.
pt_br: %1$s instalado com sucesso.

source: All installations have been completed.
pt_br: Todas as instalações foram concluídas.

source: Installing Plugin %1$s (%2$d/%3$d)
pt_br: Instalando plugin %1$s (%2$d/%3$d)

source: Welcome to LVG Shop by M7
pt_br: Bem-vindo ao LVG Shop by M7

source: LVG Shop by M7 theme is now installed and ready to use!
pt_br: O tema LVG Shop by M7 está instalado e pronto para uso!

source: LVG Shop by M7 Admin Logo
pt_br: Logo de administração do LVG Shop by M7

source: Theme Options
pt_br: Opções do tema

source: Demo Import
pt_br: Importação de demonstração

source: Before you get started, please be sure to always check out documentation Which Included In the theme folder or from <a href="https://docs.ia.marcellus7.com/tecdocs/lvgshop-electronics-gadgets-store-woocommerce-theme/" target="_blank">Website</a>. We outline all kinds of good information and provide you with all the details you need to use lvgshop.
pt_br: Antes de começar, não deixe de conferir a documentação incluída na pasta do tema ou no <a href="https://docs.ia.marcellus7.com/tecdocs/lvgshop-electronics-gadgets-store-woocommerce-theme/" target="_blank">site</a>. Reunimos todo tipo de informação útil e fornecemos todos os detalhes de que você precisa para usar o lvgshop.

source: If you are unable to find your answer in our documentation, please contact us via <a href="https://ia.marcellus7.com/" target="_blank">submit a ticket</a> with your purchase code, site CPanel, and admin login info.
pt_br: Se você não encontrar sua resposta em nossa documentação, entre em contato conosco <a href="https://ia.marcellus7.com/" target="_blank">abrindo um chamado</a> com seu código de compra, o cPanel do site e os dados de login de administrador.

source: We are very happy to help you and you will get the reply from us faster than you expected.
pt_br: Teremos o maior prazer em ajudar e você receberá nossa resposta mais rápido do que espera.

source: Note: Please Install All Required Plugins Before Install Demo !
pt_br: Observação: instale todos os plugins necessários antes de importar a demonstração!

source: Thank you for using
pt_br: Obrigado por usar

source: theme!
pt_br: tema!

source: Powered by
pt_br: Desenvolvido por

source: Install Location:
pt_br: Local de instalação:

source: Standard
pt_br: Padrão

source: Non-standard
pt_br: Não padrão

source: Using %s Theme from non-standard install location or having a different directory name could lead to issues in receiving and installing updates. Please make sure that theme folder name is <strong>%s</strong>, without spaces.
pt_br: Usar o tema %s a partir de um local de instalação não padrão ou com um nome de diretório diferente pode causar problemas para receber e instalar atualizações. Certifique-se de que o nome da pasta do tema seja <strong>%s</strong>, sem espaços.

source: File System Accessible:
pt_br: Sistema de arquivos acessível:

source: Yes
pt_br: Sim

source: No
pt_br: Não

source: Theme has no direct access to the file system. Therefore plugins and pre-made websites installation is not possible to work properly.<br>Please try to insert the following code: <code>define( "FS_METHOD", "direct" );</code><br>before <code>/* That's all, stop editing! Happy blogging. */</code> in <code>wp-config.php</code>.
pt_br: O tema não tem acesso direto ao sistema de arquivos. Portanto, a instalação de plugins e de sites pré-montados não funcionará corretamente.<br>Tente inserir o seguinte código: <code>define( "FS_METHOD", "direct" );</code><br>antes de <code>/* That's all, stop editing! Happy blogging. */</code> no <code>wp-config.php</code>.

source: Uploads Folder Writable:
pt_br: Pasta de uploads gravável:

source: Uploads folder must be writable to allow WordPress function properly.<br>See <a href="https://codex.wordpress.org/Changing_File_Permissions" target="_blank">changing file permissions</a> or contact your hosting provider.
pt_br: A pasta de uploads precisa ter permissão de escrita para o WordPress funcionar corretamente.<br>Consulte <a href="https://codex.wordpress.org/Changing_File_Permissions" target="_blank">como alterar permissões de arquivo</a> ou entre em contato com seu provedor de hospedagem.

source: ZipArchive Support:
pt_br: Suporte a ZipArchive:

source: ZipArchive is required for plugins installation and pre-made websites import.<br>Please contact your hosting provider.
pt_br: O ZipArchive é necessário para a instalação de plugins e a importação de sites pré-montados.<br>Entre em contato com seu provedor de hospedagem.

source: PHP Version:
pt_br: Versão do PHP:

source: Current version is sufficient. However <strong>v.7.3.0</strong> or greater is recommended to improve the performance.
pt_br: A versão atual é suficiente. No entanto, recomenda-se a <strong>v.7.3.0</strong> ou superior para melhorar o desempenho.

source: Current version is sufficient.
pt_br: A versão atual é suficiente.

source: Minimum value is <strong>1000</strong>. <strong>2000</strong> is recommended. <strong>3000</strong> or more may be required if lots of plugins are in use and/or you have a large amount of menu items.
pt_br: O valor mínimo é <strong>1000</strong>. Recomenda-se <strong>2000</strong>. <strong>3000</strong> ou mais pode ser necessário se muitos plugins estiverem em uso e/ou você tiver muitos itens de menu.

source: Current limit is sufficient for most tasks. <strong>2000</strong> is recommended. <strong>3000</strong> or more may be required if lots of plugins are in use and/or you have a large amount of menu items.
pt_br: O limite atual é suficiente para a maioria das tarefas. Recomenda-se <strong>2000</strong>. <strong>3000</strong> ou mais pode ser necessário se muitos plugins estiverem em uso e/ou você tiver muitos itens de menu.

source: Current limit is sufficient. However, up to <strong>3000</strong> or more may be required if lots of plugins are in use and/or you have a large amount of menu items.
pt_br: O limite atual é suficiente. No entanto, até <strong>3000</strong> ou mais pode ser necessário se muitos plugins estiverem em uso e/ou você tiver muitos itens de menu.

source: Current limit is sufficient.
pt_br: O limite atual é suficiente.

source: WP Memory Limit:
pt_br: Limite de memória do WP:

source: <br><small>See <a href="%1$s" target="_blank">increasing memory allocated to PHP</a> or contact your hosting provider.</small>
pt_br: <br><small>Consulte <a href="%1$s" target="_blank">como aumentar a memória alocada para o PHP</a> ou entre em contato com seu provedor de hospedagem.</small>

source: Minimum value is <strong>64 MB</strong>. <strong>128 MB</strong> is recommended. <strong>256 MB</strong> or more may be required if lots of plugins are in use and/or you want to install the London Demo.
pt_br: O valor mínimo é <strong>64 MB</strong>. Recomenda-se <strong>128 MB</strong>. <strong>256 MB</strong> ou mais pode ser necessário se muitos plugins estiverem em uso e/ou você quiser instalar a London Demo.

source: Current memory limit is sufficient for most tasks. However, recommended value is <strong>128 MB</strong>. <strong>256 MB</strong> or more may be required if lots of plugins are in use and/or you want to install the London Demo.
pt_br: O limite de memória atual é suficiente para a maioria das tarefas. No entanto, o valor recomendado é <strong>128 MB</strong>. <strong>256 MB</strong> ou mais pode ser necessário se muitos plugins estiverem em uso e/ou você quiser instalar a London Demo.

source: Current memory limit is sufficient. However, <strong>256 MB</strong> or more may be required if lots of plugins are in use and/or you want to install the London Demo.
pt_br: O limite de memória atual é suficiente. No entanto, <strong>256 MB</strong> ou mais pode ser necessário se muitos plugins estiverem em uso e/ou você quiser instalar a London Demo.

source: Current memory limit is sufficient.
pt_br: O limite de memória atual é suficiente.

source: PHP Time Limit:
pt_br: Limite de tempo do PHP:

source: <br><small>See <a href="%1$s" target="_blank">increasing max PHP execution time</a> or contact your hosting provider.</small>
pt_br: <br><small>Consulte <a href="%1$s" target="_blank">como aumentar o tempo máximo de execução do PHP</a> ou entre em contato com seu provedor de hospedagem.</small>

source: Minimum value is <strong>300</strong>. <strong>600</strong> is recommended.
pt_br: O valor mínimo é <strong>300</strong>. Recomenda-se <strong>600</strong>.

source: Current time limit is sufficient, however <strong>600</strong> is recommended.
pt_br: O limite de tempo atual é suficiente, no entanto recomenda-se <strong>600</strong>.

source: Current time limit should be sufficient.
pt_br: O limite de tempo atual deve ser suficiente.

# Time limit status.
source: unlimited
pt_br: ilimitado

source: Current time limit is sufficient.
pt_br: O limite de tempo atual é suficiente.

source: Zlib Output Compression:
pt_br: Compressão de saída Zlib:

source: On
pt_br: Ativado

source: zlib.output_compression is problematic and throws errors most of the time in WordPress. Make sure to <a href="%s" target="_blank">disable it</a>.
pt_br: O zlib.output_compression é problemático e gera erros na maioria das vezes no WordPress. Certifique-se de <a href="%s" target="_blank">desativá-lo</a>.

source: Off
pt_br: Desativado

source: Theme Name
pt_br: Nome do tema

source: Author Name
pt_br: Nome do autor

source: Current Version
pt_br: Versão atual

source: Text Domain
pt_br: Domínio de texto

source: Child Theme
pt_br: Tema filho

source: Something went wrong. Please refresh the page and try again!
pt_br: Algo deu errado. Atualize a página e tente novamente!

source: Please define default parameters in the form of an array.
pt_br: Defina os parâmetros padrão na forma de um array.

source: Please define an SVG icon filename.
pt_br: Defina um nome de arquivo de ícone SVG.

source: Child
pt_br: Filho

source: License
pt_br: Licença

source: Content
pt_br: Conteúdo

source: Ready
pt_br: Pronto

source: The welcome step has been displayed
pt_br: A etapa de boas-vindas foi exibida

source: The license activation step has been displayed
pt_br: A etapa de ativação da licença foi exibida

source: The child theme installation step has been displayed
pt_br: A etapa de instalação do tema filho foi exibida

source: The plugin installation step has been displayed
pt_br: A etapa de instalação de plugins foi exibida

source: WP Memory Limit
pt_br: Limite de memória do WP

source: Select Demo
pt_br: Selecionar demonstração

source: The content import step has been displayed
pt_br: A etapa de importação de conteúdo foi exibida

source: The final step has been displayed
pt_br: A etapa final foi exibida

source: The existing child theme was activated
pt_br: O tema filho existente foi ativado

source: The newly generated child theme was activated
pt_br: O tema filho recém-gerado foi ativado

source: Yikes! The theme activation failed. Please try again or contact support.
pt_br: Ops! A ativação do tema falhou. Tente novamente ou entre em contato com o suporte.

source: Please add your license key before attempting to activate one.
pt_br: Adicione sua chave de licença antes de tentar ativá-la.

source: The license activation was performed with the following results
pt_br: A ativação da licença foi realizada com os seguintes resultados

source: An error occurred, please try again.
pt_br: Ocorreu um erro, tente novamente.

source: Your license key expired on %s.
pt_br: Sua chave de licença expirou em %s.

source: Your license key has been disabled.
pt_br: Sua chave de licença foi desativada.

source: This appears to be an invalid license key. Please try again or contact support.
pt_br: Esta parece ser uma chave de licença inválida. Tente novamente ou entre em contato com o suporte.

source: Your license is not active for this URL.
pt_br: Sua licença não está ativa para esta URL.

source: This appears to be an invalid license key for %s.
pt_br: Esta parece ser uma chave de licença inválida para %s.

source: Your license key has reached its activation limit.
pt_br: Sua chave de licença atingiu o limite de ativações.

source: The child theme functions.php content was generated
pt_br: O conteúdo do functions.php do tema filho foi gerado

source: The child theme style.css content was generated
pt_br: O conteúdo do style.css do tema filho foi gerado
